name: openadmet
channels:

  - defaults
dependencies:
    # Base depends
  - python >= 3.12
  - pip

  - numpy
  - pandas
  - scikit-learn
  - rich
  - intake
  - joblib
  - zarr >=3.0.0
  - ipython
  - jupyterlab
  - intake-parquet
  - loguru

  - rdkit
  - molfeat
  - datamol
  - mordredcommunity
  - lightgbm
  - tabpfn
  - hyperopt
  - xgboost
  - seaborn
  - splito
  - umap-learn
  - modal
  - chemprop >= 2.1.1
  - pytorch <2.4.0
  - pytorch-lightning
  - wandb
  - statsmodels
  - mdanalysis
  - tabulate
  - pingouin

  # mtenn
  - pytorch_geometric
  - pytorch_cluster
  - pytorch_scatter
  - pytorch_sparse
  - h5py
  - e3nn
  - ase

    # Testing
  - pytest
  - pytest-cov
  - codecov
  - pytest-xdist

    # Pip-only installs
  - pip:
    - phx-class-registry
    - email-validator
    - git+https://github.com/OpenADMET/mtenn.git@remove_dgl
    - tabpfn-extensions
